﻿// <auto-generated />
using System;
using ApolloAPI.Persistance;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ApolloAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220414184450_AddedInitialDBConfig")]
    partial class AddedInitialDBConfig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("ApolloAPI.Backend.Models.Organization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Organization");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("PlayerActivtyId")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("TeamId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("PlayerActivtyId");

                    b.HasIndex("TeamId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.PlayerActivty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("OrgId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("OrgId");

                    b.ToTable("PlayerActivties");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Team");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.TeamActivty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("AwayTeamId")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("HomeTeamId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("OrgId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("HomeTeamId");

                    b.HasIndex("OrgId");

                    b.ToTable("TeamActivties");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.Player", b =>
                {
                    b.HasOne("ApolloAPI.Backend.Models.PlayerActivty", null)
                        .WithMany("Players")
                        .HasForeignKey("PlayerActivtyId");

                    b.HasOne("ApolloAPI.Backend.Models.Team", null)
                        .WithMany("Players")
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.PlayerActivty", b =>
                {
                    b.HasOne("ApolloAPI.Backend.Models.Organization", "Org")
                        .WithMany()
                        .HasForeignKey("OrgId");

                    b.Navigation("Org");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.TeamActivty", b =>
                {
                    b.HasOne("ApolloAPI.Backend.Models.Team", "AwayTeam")
                        .WithMany()
                        .HasForeignKey("AwayTeamId");

                    b.HasOne("ApolloAPI.Backend.Models.Team", "HomeTeam")
                        .WithMany()
                        .HasForeignKey("HomeTeamId");

                    b.HasOne("ApolloAPI.Backend.Models.Organization", "Org")
                        .WithMany()
                        .HasForeignKey("OrgId");

                    b.Navigation("AwayTeam");

                    b.Navigation("HomeTeam");

                    b.Navigation("Org");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.PlayerActivty", b =>
                {
                    b.Navigation("Players");
                });

            modelBuilder.Entity("ApolloAPI.Backend.Models.Team", b =>
                {
                    b.Navigation("Players");
                });
#pragma warning restore 612, 618
        }
    }
}
